Assignment8Sln/Models/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment8Sln.Models.ProfilePage"
             Title=""
             BackgroundImageSource="backdrop.jpg">

    <VerticalStackLayout         
    Padding="30,0"
    Spacing="25">

        <Label Text="User Information" FontAttributes="Bold" FontSize="Large" TextColor="#b99976" />

        <Image Source="profile.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="First Name" FontAttributes="Bold" TextColor="#b99976"/>
            <Label Grid.Row="1" Text="Surname" FontAttributes="Bold" TextColor="#b99976"/>
            <Label Grid.Row="2" Text="Email" FontAttributes="Bold" TextColor="#b99976"/>
            <Label Grid.Row="3" Text="Bio" FontAttributes="Bold" TextColor="#b99976"/>

            <Entry Grid.Column="1"  Text="{Binding CurrentUser.Name }"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUser.Surname }"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CurrentUser.Email }"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CurrentUser.Bio }"/>

        </Grid>

        <Button Text="Save" Clicked="Button_Clicked"
        HeightRequest="40"
        WidthRequest="360"
        TextColor="#e2d3cd"
        BackgroundColor="#b99976"/>

        <Button Text="Reload" Clicked="Button_Clicked"
        HeightRequest="40"
        WidthRequest="360"
        TextColor="#e2d3cd"
        BackgroundColor="#b99976"/>
    </VerticalStackLayout>
</ContentPage>
    